{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 28,
  "lineage": "36f14ae6-8535-83b8-e083-0bebe9edeb36",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ECR",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:683038831899:repository/kolya.stelmax",
            "id": "kolya.stelmax",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "kolya.stelmax",
            "registry_id": "683038831899",
            "repository_url": "683038831899.dkr.ecr.eu-west-1.amazonaws.com/kolya.stelmax",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::683038831899:group/kolya-stelmax-group",
            "id": "kolya-stelmax-group",
            "name": "kolya-stelmax-group",
            "path": "/",
            "unique_id": "AGPAZ6CCJOUNTBR4GABWS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "team",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "kolya-stelmax-group",
            "id": "group-membership-kolya-stelmax",
            "name": "group-membership-kolya-stelmax",
            "users": [
              "user-kolya-stelmax"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.group",
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "policy-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "kolya-stelmax-group",
            "id": "kolya-stelmax-group-20200122104527549300000001",
            "policy_arn": "arn:aws:iam::683038831899:policy/policy-kolya-stelmax"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.group",
            "aws_iam_policy.policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::683038831899:policy/policy-kolya-stelmax",
            "description": "",
            "id": "arn:aws:iam::683038831899:policy/policy-kolya-stelmax",
            "name": "policy-kolya-stelmax",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecr:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::683038831899:user/user-kolya-stelmax",
            "force_destroy": false,
            "id": "user-kolya-stelmax",
            "name": "user-kolya-stelmax",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAZ6CCJOUNQFKGMWKDF"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "buc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ma-19-kolya-stelmax",
            "bucket": "ma-19-kolya-stelmax",
            "bucket_domain_name": "ma-19-kolya-stelmax.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ma-19-kolya-stelmax.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "ma-19-kolya-stelmax",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "Kolya.Stelmax"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kolya-stelmax-sgrp",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:683038831899:security-group/sg-0fb404c2c5da52392",
            "description": "kolya Stelmax",
            "egress": [],
            "id": "sg-0fb404c2c5da52392",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "group-kolya-Stelmax",
            "name_prefix": null,
            "owner_id": "683038831899",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-67cb2e1e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_spot_instance_request",
      "name": "spot-request",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "ami": "ami-02df9ea15c1778c9c",
            "arn": null,
            "associate_public_ip_address": true,
            "availability_zone": null,
            "block_duration_minutes": 0,
            "cpu_core_count": null,
            "cpu_threads_per_core": null,
            "credit_specification": [],
            "disable_api_termination": null,
            "ebs_block_device": [],
            "ebs_optimized": null,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": null,
            "id": "sir-n85r4a1q",
            "instance_initiated_shutdown_behavior": null,
            "instance_interruption_behaviour": "terminate",
            "instance_state": null,
            "instance_type": "t3a.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "keypair-kolya-Stelmax",
            "launch_group": "",
            "monitoring": null,
            "network_interface": [],
            "network_interface_id": "eni-053d8ad4dad4edd79",
            "password_data": "",
            "placement_group": null,
            "primary_network_interface_id": null,
            "private_dns": "ip-172-31-37-161.eu-west-1.compute.internal",
            "private_ip": "172.31.37.161",
            "public_dns": "ec2-34-244-154-114.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.244.154.114",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-07f3f8d0f61196944",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "group-kolya-Stelmax"
            ],
            "source_dest_check": true,
            "spot_bid_status": "fulfilled",
            "spot_instance_id": "i-05786f51fd2ba23b3",
            "spot_price": "0.04",
            "spot_request_state": "active",
            "spot_type": "one-time",
            "subnet_id": "subnet-7c61f126",
            "tags": {
              "Name": "kolya-Stelmax"
            },
            "tenancy": null,
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "valid_from": "0001-01-01T00:00:00Z",
            "valid_until": "2020-01-29T10:45:28Z",
            "volume_tags": null,
            "vpc_security_group_ids": [],
            "wait_for_fulfillment": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_key_pair.keypair",
            "aws_security_group.kolya-stelmax-sgrp"
          ]
        }
      ]
    }
  ]
}
